/* ==============================
   Departments Table & General Styles
   ============================== */
.table-responsive {
  overflow-x: auto;
}

.table td {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

/* ==============================
   Responsive Adjustments
   ============================== */
@media (max-width: 768px) {
  .table th,
  .table td {
    padding: 8px;
  }

  .table th {
    font-size: 14px;
  }

  .table td {
    font-size: 12px;
  }

  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }

  .d-flex {
    flex-direction: column;
  }

  .d-flex > * {
    margin-bottom: 10px;
  }

  .btn {
    font-size: 12px;
    padding: 6px 10px;
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    max-width: 90%;
  }

  .form-label {
    font-size: 14px;
  }

  .form-control {
    font-size: 14px;
  }

  .modal-header .btn-close {
    font-size: 20px;
  }

  .btn {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media (max-width: 400px) {
  .modal-dialog {
    max-width: 95%;
    margin: auto;
  }
}